@font-face {
  font-family: "Lato-Light";
  src: url("../fonts/9625.woff") format("woff"), url("../fonts/9625.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato-Light", Arial, sans-serif;
  font-size: 16px;
  line-height: 35px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #2c2a28;
  background-color: #fff;
  background-image: url(../img/background.jpg);
  background-size: cover;
}

.index-body,
.inner-body {
  overflow-y: scroll;
}

.inner-body {
  background-image: none;
}

.inner-main,
.index-main {
  min-height: calc(100vh - 395px);
}

.current-item {
  pointer-events: none;
}

.current {
  border-bottom: 1px solid black;
}

.logo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 713px;
  height: 203px;
  background-image: url(../img/logo.png);
  background-position: center;
  background-size: 713px 203px;
}

.navigation-list {
  list-style: none;
  margin: 0;
  margin-bottom: 55px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 560px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(163, 163, 163, 0.103);
  border-radius: 10px;
}

.navigation-list-item {
  min-width: 110px;
  padding: 0 15px;
}

.navigation-list-item:hover a::after {
  width: 100%;
}

.navigation-list-item a {
  color: #2c2a28;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.navigation-list-item a::after {
  display: block;
  position: absolute;
  content: "";
  bottom: 0;
  height: 1px;
  width: 0;
  background: #000;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.portrait {
  display: block;
  width: 294px;
  height: 294px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  border-radius: 50%;
}

.button {
  display: block;
  cursor: pointer;
  padding: 0 20px;
  min-width: 150px;
  text-transform: uppercase;
  font: inherit;
  font-size: 15px;
  color: #7c7c7c;
  border: 1px solid rgba(128, 128, 128, 0.856);
  background-color: transparent;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1px;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.button:hover {
  background-color: rgba(163, 163, 163, 0.151);
  color: #000;
  border-color: #000;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 200px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.social-list-item {
  margin-right: 15px;
}

.social-list-item a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  opacity: 0.3;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.social-list-item a:hover {
  opacity: 0.8;
}

.icon-vk {
  background-image: url(../img/icon_vk.svg);
}

.icon-fb {
  background-image: url(../img/icon_fb.svg);
}

.icon-insta {
  background-image: url(../img/icon_insta.svg);
}

.icon-gmail {
  background-image: url(../img/icon_gmail.svg);
}

p {
  margin: 0;
  padding: 0;
}

.about-info {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  width: 850px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 1fr 5fr;
      grid-template-columns: 5fr 1fr 5fr;
  -ms-grid-rows: 5fr 1fr 5fr;
      grid-template-rows: 5fr 1fr 5fr;
  grid-auto-rows: minmax(420px, auto);
  grid-auto-columns: minmax(400px, auto);
}

.about-info img {
  display: block;
  border-radius: 50%;
}

.img-element1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.img-element2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.text-element2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  padding-left: 40px;
  padding-right: 60px;
}

.text-element1 {
  padding-bottom: 30px;
  padding-right: 20px;
}

.contacts {
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 850px;
  text-align: center;
  font-size: 18px;
}

.contacts-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.contacts-list h2 {
  color: rgba(0, 0, 0, 0.534);
}

.contacts-list a {
  color: #60a3a7;
  text-decoration: none;
}

@media screen and (max-width: 500px) {
  .current {
    background-color: rgba(163, 163, 163, 0.103);
  }
  img {
    width: 100%;
    height: auto;
  }
  .logo {
    width: 300px;
    height: 86px;
    background-size: 300px 86px;
  }
  .navigation-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 230px;
    width: 250px;
    background-color: transparent;
  }
  .navigation-list-item a {
    min-width: 120px;
    padding: 0 15px;
    border: 1px solid rgba(128, 128, 128, 0.685);
    border-radius: 10px;
  }
  .navigation-list-item a::after {
    height: 0;
  }
  .contacts {
    width: 300px;
  }
  .about-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    width: 300px;
    grid-auto-rows: minmax(300px, auto);
    grid-row-gap: 15px;
  }
  .text-element1 {
    -ms-grid-row: 2;
    grid-row: 2;
    padding: 0;
  }
  .img-element1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    padding: 0;
  }
  .img-element2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    padding: 0;
  }
  .text-element2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
    padding: 0;
  }
}
/*# sourceMappingURL=main.css.map */