//Widescreens
@include mediaXL {
   
}

//Desktops & Laptops
@include mediaLg {
   
    
}

//Tablets & Small Laptops
@include mediaMd {

   .about-info {
       width: 720px;
       grid-auto-rows: minmax(320px, auto);
       grid-auto-columns: minmax(320px, auto);
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       padding: 0 20px;
   }

   .text-element1 {
        grid-column: 1;
        grid-row: 1;
        padding: 0;
    }

    .text-element2 {
        grid-column: 2;
        grid-row: 2;
        padding-left: 20px;
    }

    .img-element1 {
        grid-column: 2;
        grid-row: 1;
    }

    .img-element2 {
        grid-column: 1;
        grid-row: 2;
    }

    .contacts {
        width: 720px;
    }
}

//Smartphones
@include mediaSm {

    .sign-buttons {
        min-height: 90px;
        flex-direction: column;
        justify-content: space-between;
    }

    .signup {
        width: 300px;
    }

    footer {
        min-height: 100px;
        padding-top: 60px;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-inner--signup {
        min-height: 40px;
    }

    .button-signup {
        margin-left: auto;
        margin-right: auto;
    }

    .social-list {
        margin-right: auto;
    }

    .current {
        background-color: rgba(163, 163, 163, 0.103);
    }

    .logo {
        width: 300px;
        height: 86px;
        background-size: 300px 86px;
    }

    .navigation-list {
        flex-direction: column;
        height: 230px;
        width: 250px;
        background-color: transparent;

    }

    .navigation-list-item a {
        min-width: 120px;
        padding: 0 15px;
        border: 1px solid rgba(128, 128, 128, 0.685);
        border-radius: 10px;

        &::after {
            height: 0;
        }
    }

    .contacts {
        width: 300px;
    }

    // about
    .about-info {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 300px;
        grid-auto-rows: minmax(300px, auto);
        grid-row-gap: 15px;
    }

    .text-element1 {
        grid-row: 2;
        padding: 0;
    }

    .img-element1 {
        grid-column: 1;
        grid-row: 1;
        padding: 0;
    }
    
    .img-element2 {
        grid-column: 1;
        grid-row: 3;
        padding: 0;
    }
    
    .text-element2 {
        grid-column: 1;
        grid-row: 4;
        padding: 0;
    }
}